events {}
http{
    upstream nextjs_upstream {
        server nextjs:3000;
    }
    upstream apiuser_upstream {
        server api_user:8080;
    }
    server {
        listen    80;
        #Redirige toutes les requêtes http vers https
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 http2 ssl;
        ssl_certificate /cert/nginx-selfsigned.crt;
        ssl_certificate_key /cert/nginx-selfsigned.key;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        server_name localhost;

        location / {
            proxy_pass https://nextjs_upstream;
        }
        location /api_user/users/login {
            proxy_pass https://apiuser_upstream/users/login;
        }
        location /api_user/users/AllUsers {
            proxy_pass https://apiuser_upstream/users/AllUsers;
        }
        location /api_user/users {
            proxy_pass https://apiuser_upstream/users/;
        }
        location /api_user/users/create {
            proxy_pass https://apiuser_upstream/users/create;
        }
        location /api_user/users/update {
            proxy_pass https://apiuser_upstream/users/update;
        }       
        location /api_user/users/delete {
            proxy_pass https://apiuser_upstream/users/delete;
        }
        location /api_user/airNextTokenList/pendingValidation {
            proxy_pass https://apiuser_upstream/airNextTokenList/pendingValidation;
        }
        location /api_user/airNextTokenList/methods {
            proxy_pass https://apiuser_upstream/airNextTokenList/methods;
        }
    }
}